h3 {
    font-size: 35px;
    font-family: cursive;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 
                 0 0 15px rgba(255, 255, 255, 0.6),
                 0 0 20px rgba(255, 255, 255, 0.4);
    animation: glow 1.5s infinite alternate;
    margin: 0px;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #d9a17e, #be876d);
    font-family: Arial, sans-serif;
    min-height: 100vh;
    place-items: center;
}

#container {
    background: #4a2c1d;
    border-radius: 1rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 100%; 
    width: 400px;
    padding: 1.5rem;
}

#screen {
    background: #3a1f14;
    color: white;
    text-align: right;
    font-size: 2rem;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}

button {
    width: 60px;
    height: 60px;
    background: #e8a27b;
    border: none;
    border-radius: 50%;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

#operatorButtons button,
#buttonPer {
    background: #f0b37e;
}
.double {
    width: 10rem;
    border-radius: 30px;
}

#buttonAc, #buttonDel, #resultButton {
    background: #c57b57;
    color: white;
}

#buttonAc { grid-area: 1 / 1 / 2 / 2; }
#buttonDel { grid-area: 1 / 2 / 2 / 3; }
#buttonPer { grid-area: 1 / 3 / 2 / 4; }
#operatorButtons { grid-area: 1 / 4 / 5 / 4; display: grid;  gap: 10px; }
#numbers { grid-area: 2 / 1 / 7 / 4; display: grid; grid-template-columns: repeat(3, 1fr); }
.double { grid-area: 5 / 1 / 5 / 3; }
#buttonPoint { grid-area: 5 / 3 / 6 / 4; }
#resultButton { grid-area: 5 / 4 / 6 / 5; }


button:active {
    transform: scale(0.95);
}


